<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleMgrWidgt.ScheduleAgendaFragment"
    android:orientation="vertical">


    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:agendaCurrentDayTextColor="@color/blue"
        app:calendarDayTextColor="@color/blue"
        app:calendarPastDayTextColor="@color/calendarPastDayTextColor"

        app:calendarColor="@color/white"
        app:calendarHeaderColor="@color/white"


        app:fabColor="@color/fabColor"
        />


</LinearLayout>