<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_round"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="text"
        android:text="李梓扬"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="学号：20301146"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:text="20301146@bjtu.edu.cn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="393dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="101dp"
            android:checked="true"
            android:text="进出教学楼控制勿扰"
            android:thumbTint="@color/switch_thumb_blue"
            android:trackTint="@color/switch_track_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:checked="true"
            android:text="进出图书馆控制勿扰"
            android:thumbTint="@color/switch_thumb_blue"
            android:trackTint="@color/switch_track_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:checked="true"
            android:text="是否需要提示休息"
            android:thumbTint="@color/switch_thumb_blue"
            android:trackTint="@color/switch_track_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:checked="true"
            android:text="是否提醒开启图书馆预订"
            android:thumbTint="@color/switch_thumb_blue"
            android:trackTint="@color/switch_track_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:text="退出"
        android:onClick="exit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>